*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;

}
/*=====common items start===========*/
section{
    padding: 60px 0;
  
}
.container{
    max-width: 1152px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    
}
.readmore-btn{
    background-color: #0087be;
    padding: 10px 25px;
    border-radius: 20px;
    color: white;
    border: none;
    margin-top: 20px;
    font-weight: 600;
    box-shadow: 5px 5px 15px rgb(192, 188, 188);
}
.readmore-btn a{
    color: white;
}
.readmore-btn:hover{
    background-color: red;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
/*===========common items end========*/
/*======start header section=======*/

.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    }
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    align-items: center;
    justify-content: center;
    
}
.cont-1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cont-1 .icon1 img{
margin-right: 20px;
}
.cont-1 .cnt1 p{
    font-size: 14px;
    font-weight: 300;
}
.cont-2 .cnt1 p{
    font-size: 14px;
    font-weight: 300;
}
.cont-3 .cnt1 p{
    font-size: 14px;
    font-weight: 300;
}

.cont-2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cont-3{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.MenuWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.mainMenu{
    margin-top: 15px;
}
.mainMenu a{
    margin-right:10px;
}
.socialIcon i{
    margin-right: 10px;
    font-size: 20px;
    margin-top: 15px;
    color: black;
}

/*=========end header section========*/
/*======start banner section========*/
#banner{
    background: url(../images/banner-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-wrapper{

    padding: 83px 552px 83px 0;
    text-align: center; 
}
.banner-wrapper .banner-content h1{
    font-size: 40px;
    padding-bottom: 20px;
}
.banner-wrapper .banner-content p{
    line-height: 1.5;
    padding: 0 90px;
    font-size: 14px;
}

/*=========end banner section========*/
/*======start service section======*/
#service{
    background-color: #3fb6c6;
}
.service-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    column-gap: 80px;
    align-items: center;
    justify-content: center;
    color: white;
}
.service-wrapper .serv1 h2{
    padding: 10px 0;
    text-align: center; 
}

.service-wrapper .serv1 img{
    display: block;
    margin: 0 auto;
}
.service-wrapper .serv1 p{
    text-align: center;
    line-height: 1.5;
    font-size: 12px;
}
.service-wrapper .serv1:hover{
    background-color: #37c3a8;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}
/*======end service section========*/
/*======start choose section========*/
#choose{
    padding: 0;
    margin: 0;
}
.choose-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    color: #494949;
}
.chooseHdng{
    text-align: center;
     color: #494949;
     padding: 60px 0 40px 0;
}
.chooseHdng h1{
    font-size: 40px;
}
.chooseHdng p{
    line-height: 1.5;
    font-size: 15px;
    padding: 20px 120px;
}


.choose1{
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    
}
.parent-Choose{
     margin-bottom: 70px;
}
.choose1 h2{
    font-size: 35px;
    text-align: left;}

chswrp-1 p{
margin-bottom: 50px;
} 

.chswrp-1{
    margin-top: 50px;
    margin-left: 0;
}
.choose-wrapper p{
    text-align: justify;
    padding: 0 38px;
    line-height: 1.5;
    
}
.container .choose-wrapper .chooseImg img{
 
    max-height: 100%;
    overflow: hidden;
    margin-bottom: -4px;
}
/*======end choose section========*/
/*=====start customer section======*/
#customer{
    background: url(../images/customer-rating/bg-custom.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.customer-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.customer-wrapper .custom1 h2{
padding: 20px 0;
border-bottom: 5px solid white;

}
.customer-wrapper .custom1{
    padding: 0 30px;
}
.customer-wrapper .custom1 p{
    margin-top: 20px;
    padding: 0 60px;
}
/*=====end customer section======*/
/*==start work-creative section====*/
/*===start Work section*/
.workcreat-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.work h1{
    font-size: 35px;
     padding-bottom: 20px;
     
}
.work p{
    padding-bottom: 40px;
    line-height: 1.5;
    font-size: 13px;
}
.work-wrapper{
   display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-items: center;  
     column-gap: 40px;
}
.work-wrapper .work-1 img{
    padding-bottom: 20px;
}
.work-wrapper .work-1 h4{
    padding-bottom: 10px;
    color: black;
    
}
.work-wrapper .work-1 h6{
    padding-bottom: 20px;
    color: blue;
}
.work .readmore-btn{
display: block;
margin: 0 auto;

}

/*start creat section*/


.creat-wrapper{
    margin-bottom: 80px;
}

.creat-wrapper h1{
    font-size: 35px;
     margin-bottom: 20px;
}
.creat-wrapper p{
    margin-bottom: 40px;
    line-height: 1.5;
    font-size: 13px;
}



.service-info {
    display: flex;
    align-items: center;
    padding: 5px 5px;
    background:#0087be;
    border-radius: 25px;
    column-gap: 20px;
    margin: 10px 0;
}
.service-info h5{
    color: white;
    font-weight: 500;
}
.icon-box {
    
    background: white;
    display: flex;
    align-items: center;   
    padding: 10px;
    border-radius: 60%;
    color:#0087be;
}
.service-info1 {
    display: flex;
    align-items: center;
    padding: 5px 5px;
    background:#e2e2e2;
    border-radius: 25px;
    column-gap: 20px;
    margin: 10px 0;
    
}
.service-info1 h5{
    color: black;
    font-weight: 500;
}
.icon-box1 {
    
    background: white;
    display: flex;
    align-items: center;   
    padding: 10px;
    border-radius: 60%;
    color:#0087be;
}

/*end creat section*/
/*====end work-creative section====*/
/*===========start gallery section==========*/
#gallery{
    background: url(../images/gallery\ bg\ .jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-cont{
    text-align: center;
    color: white;
}
.gallery-cont h1{
    font-size: 35px;
    margin-bottom: 40px;
}
.gallery-cont p{
    line-height: 1.5;
    font-size: 13px;
    margin: 40px 0;
}
.gallery-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    align-items: center;
    justify-content: center;
    /* column-gap: 5px; */
    row-gap: 25px; 
}
/*===========end  gallery section==========*/
/* =======start team section ===========*/
.team-cont{
    text-align: center;
    color: black;
}
.team-cont h1{
    font-size: 30px;
    margin-bottom: 40px;
 
}
.team-cont p{
    line-height: 1.5;
    font-size: 15px;
    margin: 40px 0;
    padding: 0 100px;
    font-weight: 400;
    
}
.team-wrapper{
    display: grid;
    grid-template-columns: repeat(4,4fr);
    column-gap: 25px;
}
.team-wrapper .teamImg{
    text-align: center;
}
.team-wrapper .teamImg h2{
    padding: 10px 0;
    color: #6f6f6e;
}
.team-wrapper .teamImg h5{
    color: #6f6f6e;  
}
.team-wrapper .teamImg i{
    color:#0087be;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 20px;
}
/* =======end team section =============*/
/* ===start consultation section=======*/
#consultation{
    background-color: #e2e2e2;
}
.consul-content p{
    font-size: 22px;
    font-weight: 600;
    margin-top: 18px;
}
.consult-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
   
}

/* ===end consultation section=======*/
/* ===start footer section=======*/
#footer{
    background-color: #171717;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    color: white;
    gap: 80px;
}

.firstsec1 h2{
    margin-bottom: 60px;
}
.inftr-wrapper{
    margin-top: 30px;
    display: flex;
    gap: 40px;
}

.contFtr{
    font-size: 16px;
    font-weight: 300;
     color: #a9a9a9;
     line-height: 1.5;
}
.inftr-wrapper .iconFtr{
    font-size: 35px;
    
}
.ftrsec1 .inftrsec p{
    text-align: justify;
    line-height: 2.5;
    font-weight: 300;
    color: #a9a9a9;
}

.ftrsec1 .inftrsec i{
    color: #0087be;
}

.ftrsec1 .inftrsec{
    margin-top: 50px;
}

.ftrsec1 .inftrsec .readmore-btn{
    box-shadow: none;
    padding: 7px 30px;
}

.ftrsocialIcon i{
    margin-top: 34px;
    margin-right: 20px;
    color: wheat;
    font-size: 22px;

}
/* ===end footer section=========*/
/* copyright  */
#copyR8{
background-color: #1a1a1a;
}
 .copyright{
    color: #4b4343;
    text-align: center;

 }
 section#copyR8 {
    padding: 20px;
}
